body { font-family: 'Roboto', sans-serif; }
.header{position: absolute; top: 0; left:0; width: 100%; padding: 20px; z-index: 1;}
.header .nav-icon{ cursor: pointer;}
.header .nav-icon span {width: 34px; height: 3px; background-color: #fff; display: block; transition: .5s;}
.header .navigation { height: 0; width: 100%; position: fixed; z-index: -1; top: 0; left: 0; background-color: #000000; overflow: hidden; transition: 0.5s; }
.header.active .navigation { padding-top: 200px; }
.header.active .navigation { height: 100vh; }
.header .nav-icon span:last-child{  margin: 10px 0 0 8px;}
.header.active .nav-icon span:first-child { transform: rotate(45deg); }
.header.active .nav-icon span:last-child { transform: rotate(-45deg); margin: -3px 9px 10px 1px; }
.header .navigation ul li a { display: inline-block; font-size: 36px; line-height: 1.2; text-decoration: none; font-style: italic; color: #fff; margin-bottom: 25px; text-transform: capitalize; font-weight: 800;  transition: .5s;}
.header .navigation ul li a:hover{ text-decoration: underline;}
.header .inner-row{ display: flex; justify-content: space-between; align-items: center;}
.banner .carousel-item img{ height: 100vh; object-fit: cover;}
.banner .carousel-item:before { position: absolute; content: ""; background-color: rgba(0, 0, 0, 0.65); top: 0; left: 0; width: 100%; height: 100%; }
.banner .carousel-caption { width: calc(100% - 30px); left: 20px; bottom: 50px; right: auto; width: 90%; top: 180px; }
.banner .carousel-caption h1 { display: grid; font-size: 32px; line-height: 1.3; font-weight: 800; letter-spacing: 5.4px; text-align: left; color: #ffffff; }
.banner .carousel-caption h1 span:nth-child(1){ display: block;}
.banner .carousel-caption h1 span:nth-child(2) span { display: inline; }
.banner .carousel-control-prev, .banner .carousel-control-next { width: 35px; left: auto; top: auto; height: 30px; bottom: 80px; opacity: 1; z-index: 0; transition: .5s;}
.banner .carousel-control-prev { right: calc((100% - -10px) / 2); }
.banner .carousel-control-next { right: calc((100% - 85px) / 2); }
.banner .carousel-control-prev a, .banner .carousel-control-next a { position: relative; width: 40px; height: 2px; background-color: #fff; display: inline-block; }
.banner .carousel-control-prev a:before, .banner .carousel-control-next a:before { position: absolute; content: ""; width: 0px; height: 0px; border-top: 10px solid transparent; border-bottom: 10px solid transparent; top: -8px; }
.banner .carousel-control-prev a:before { left: -4px; border-right: 10px solid #fff; }
.banner .carousel-control-next a:before { right: -4px; border-left: 10px solid #fff; }

/* Start media query */
@media (min-width: 380px) {
    .header .navigation ul li a { font-size: 50px; }
    .banner .carousel-caption h1{ font-size: 40px;}
}

@media (min-width: 768px) { 
    .header{ padding: 30px;}
    .header .navigation ul li a { font-size: 65px; }
    .banner .carousel-caption{ width: calc(100% - 50px); left: 30px; bottom: 125px; top: auto; }
    .banner .carousel-caption h1{ display: block; font-size: 65px; }
    .banner .carousel-control-prev { right: 100px; }
    .banner .carousel-control-next { right: 50px; }
    .banner .carousel-caption h1 span:nth-child(1){ display: inline;}
    .banner .carousel-caption h1 span:nth-child(2) > span{display: block;}
}

@media (min-width: 1200px) { 
    .banner .carousel-caption{width: calc(100% - 70px); left: 50px;}
    .header.active .navigation { padding-top: 240px; }
}

@media (min-width: 1400px) { 
    .header{ padding: 50px;}
    .header.active .navigation{ padding-top: 280px;}
    .header .navigation ul li a { font-size: 80px; }
    .banner .carousel-caption { width: calc(100% - 120px);  left: 100px; bottom: 180px;}
    .banner .carousel-caption h1{font-size: 80px; }
}

@media (min-width: 1700px) { 
    .header.active .navigation{ padding-top: 370px;}
    .banner .carousel-caption { width: calc(100% - 300px); left: 260px;bottom: 250px;}
    .banner .carousel-caption h1{font-size: 90px; }
}

/* end media query */