<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PRACTICAL TEST</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    
    <div class="wrapper">
        <div class="header" id="cus-header">
            <div class="inner-row">
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="nav-icon" onclick="openNav()">
                    <span></span>
                    <span></span>
                </div>
                <div id="mySidenav" class="navigation">
                    
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/banner-02.png" class="d-block w-100" alt="banner img">
                    <div class="carousel-caption d-block">
                        <h1><span>BUILD</span> <span>WITH <span>NEXT GENERATION</span></span> OF ARCHITECT</h1>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/banner-02.png" class="d-block w-100" alt="banner img">
                    <div class="carousel-caption d-block">
                        <h1><span>BUILD</span> <span>WITH <span>NEXT GENERATION</span></span> OF ARCHITECT</h1>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/banner-02.png" class="d-block w-100" alt="banner img">
                    <div class="carousel-caption d-block">
                        <h1><span>BUILD</span> <span>WITH <span>NEXT GENERATION</span></span> OF ARCHITECT</h1>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <a class="carousel-control-prev-icon left-arrow"></a>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <a class="carousel-control-next-icon right-arrow"></a>
                </button>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function openNav() {
        var element = document.getElementById("cus-header");
        element.classList.toggle("active");
        }
    </script>
  </body>
</html>